src/main/xsd/character.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1">

    <!--  https://www.data2type.de/xml-xslt-xslfo/xml-schema/definition-von-eindeutigkeit-s/id-im-vergleich-mit-xs-key/ -->

    <xs:element name="structure">
        <xs:complexType>
            <xs:all>
                <xs:element maxOccurs="1" minOccurs="1" name="configuration" type="iconfiguration"/>
                <xs:element name="character" type="icharacters"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="icharacters">
        <xs:annotation>
            <xs:documentation>pokemon character elements</xs:documentation>
        </xs:annotation>
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="pokemon" type="ipokemon"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ipokemon">
        <xs:annotation>
            <xs:documentation>pokemon definition with all generations</xs:documentation>
        </xs:annotation>
        <xs:sequence maxOccurs="unbounded" minOccurs="1">
            <xs:element name="generation" type="igeneration"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="igeneration">
        <xs:annotation>
            <xs:documentation>generation definition</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="ethnicity">
                <xs:complexType>
                    <xs:attributeGroup ref="ivaluetriple"/>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="attribut">
                <xs:complexType>
                    <xs:attributeGroup ref="ivaluetriple"/>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="motivation">
                <xs:complexType>
                    <xs:attributeGroup ref="ivaluetriple"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="attack" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:attributeGroup name="ivaluetriple">
        <xs:annotation>
            <xs:documentation>definition of the triple for distribution structure</xs:documentation>
        </xs:annotation>
        <xs:attribute name="maximum" type="xs:double" use="required"/>
        <xs:attribute name="minimum" type="xs:double" use="required"/>
        <xs:attribute name="expectedvalue" type="xs:double" use="required"/>
    </xs:attributeGroup>
    <xs:complexType name="iconfiguration">
        <xs:sequence>
            <xs:element name="attack" maxOccurs="unbounded" minOccurs="0" type="iattack"/>
            <xs:element name="motivations"/>
            <xs:element name="attributes"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="iattack">
        <xs:all>
            <xs:element name="name">
                <xs:unique name="newUnique">
                    <xs:selector/>
                    <xs:field xpath="iattack/name"/>
                </xs:unique>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="1" name="distance" type="xs:positiveInteger"/>
            <xs:element maxOccurs="1" minOccurs="1" name="cost">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minExclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="damage">
                <xs:complexType>
                    <xs:attributeGroup ref="idamage"/>
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:complexType>
    <xs:attributeGroup name="idamage">
        <xs:attribute name="attribute"/>
        <xs:attribute name="value">
            <xs:simpleType>
                <xs:restriction base="xs:double">
                    <xs:minExclusive value="0"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>
</xs:schema>
